<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guido Arkesteijn - Portfolio</title>
    <!-- Meta -->
    <link rel="icon" type="image/svg+xml" href="/docs/assets/images/favicon.svg">
    <link rel="icon" type="image/png" href="/docs/assets/images/favicon.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        /* Light mode */
        :root {
            --body-bg: #c9d1d9;
            --body-color: #000000;
            --box-shadow: #0d1117;
            --primary: #008080;
        }

        /* Dark mode */
        @media (prefers-color-scheme: dark) {
        :root {
                --body-bg: #0d1117;
                --body-color: #c9d1d9;
                --box-shadow: #c9d1d9;
                -primary: #00DCDC;
            }
        }
        html, body {
            background-color: var(--body-bg);
            color: var(--body-color);
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        @media only screen and (max-width: 750px) {
            .flex-center {
                justify-content: flex-start;
            }
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .title {
            font-weight: 100;
            font-size: 75px;
        }

        .subtitle {
            font-size: 48px
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .grid {
            display: grid; 
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            justify-items: center;
        }

        @media only screen and (max-width: 750px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        strong {
            color: var(--primary);
            font-weight: 200;
        }

        h1::first-letter {
            color: var(--primary);
            font-weight: 300;
        }
        h2::first-letter {
            color: var(--primary);
            font-weight: bold;
        }

        .card {
            border: 1px solid var(--body-color);
            border-radius: 5px;
            padding:2em;
            width: 15em;
        }

        a {
            color: var(--primary);
        }

        a.button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0.5em;
            border: 1px solid var(--body-color);
            border-radius: 0.5em;
            text-decoration: none;
            color: var(--body-color);
            gap: 0.25em;
            transform: scale(1);
            transition: all .1s ease-in-out;
        }

        a.button:hover {
            transform: scale(1.1);
            color: var(--primary);
            border-color: var(--primary);
        }

        .row {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1em;
        }
        
        .bottom {
            font-size: 1.5em;
            padding-bottom: 1em;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="flex-center position-ref full-height">
        <div class="title m-b-md">
            <strong>G</strong>uido <strong>A</Strong>rkesteijn
        </div>
        <h1>Projects</h1>
        <div class="grid">
            <div class="card">
                <svg xmlns="http://www.w1.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="align-justify" class="lucide lucide-align-justify"><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
                <h2>Gordle</h2>
                <p>Wordle Clone created with React.</p>
                <p>
                    <a href="https://github.com/guidoarkesteijn/react-wordle/actions/workflows/test.yml">
                        <img src="https://github.com/guidoarkesteijn/react-wordle/actions/workflows/test.yml/badge.svg" alt="Test" style="max-width: 100%;">
                    </a>
                    <a href="https://github.com/guidoarkesteijn/react-wordle/actions/workflows/build.yml">
                        <img src="https://github.com/guidoarkesteijn/react-wordle/actions/workflows/build.yml/badge.svg" alt="Build" style="max-width: 100%;">
                    </a>
                    <a href="https://codecov.io/github/guidoarkesteijn/react-wordle" rel="nofollow">
                        <img src="https://camo.githubusercontent.com/37b750eb1f3f819c9010fb598fab2ee1581233816b3b3caf121a2fdd452ec475/68747470733a2f2f636f6465636f762e696f2f6769746875622f677569646f61726b65737465696a6e2f72656163742d776f72646c652f6272616e63682f6d61737465722f67726170682f62616467652e7376673f746f6b656e3d57504973746569786d70" alt="codecov" data-canonical-src="https://codecov.io/github/guidoarkesteijn/react-wordle/branch/master/graph/badge.svg?token=WPIsteixmp" style="max-width: 100%;">
                    </a>
                </p>
                <div class="row">
                    <a class="button" title="Website" href="https://gordle.guidoarkesteijn.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="globe" class="lucide lucide-globe"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg>
                            Website
                    </a>
                    <a class="button" title="Repository" href="https://github.com/guidoarkesteijn/react-wordle" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="github" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                            Source
                    </a>
                </div>
            </div>
            <div class="card">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-server-cog"><circle cx="12" cy="12" r="3"/><path d="M4.5 10H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-.5"/><path d="M4.5 14H4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2h-.5"/><path d="M6 6h.01"/><path d="M6 18h.01"/><path d="m15.7 13.4-.9-.3"/><path d="m9.2 10.9-.9-.3"/><path d="m10.6 15.7.3-.9"/><path d="m13.6 15.7-.4-1"/><path d="m10.8 9.3-.4-1"/><path d="m8.3 13.6 1-.4"/><path d="m14.7 10.8 1-.4"/><path d="m13.4 8.3-.3.9"/></svg>
                <h2>Unity CI/CD</h2>
                <p>Automatic Unity builder on GitHub for all platforms based on <a href="https://game.ci" target="_blank">game.ci</a>.</p>
                <p>
                    <a href="https://github.com/guidoarkesteijn/unity-ci-cd/actions/workflows/test.yml">
                        <img src="https://github.com/guidoarkesteijn/unity-ci-cd/actions/workflows/test.yml/badge.svg" alt="Test" style="max-width: 100%;">
                    </a>
                    <a href="https://github.com/guidoarkesteijn/unity-ci-cd/actions/workflows/build.yml">
                        <img src="https://github.com/guidoarkesteijn/unity-ci-cd/actions/workflows/build.yml/badge.svg" alt="Build" style="max-width: 100%;">
                    </a>
                </p>
                <div class="row">
                    <a class="button" title="Repository" href="https://github.com/guidoarkesteijn/unity-ci-cd" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="github" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                            Source
                    </a>
                </div>
            </div>
        </div>
        <h1>Contact</h1>
        <div class="row bottom">
            <a title="GitHub" class="button" href="https://github.com/guidoarkesteijn" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="github" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                GitHub
            </a>
            <a title="Linkedin" class="button" href="https://www.linkedin.com/in/guidoarkesteijn" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
                Linkedin
            </a>
        </div>
    </div>
</body>
</html>